{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384\
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>\
	inet 127.0.0.1 netmask 0xff000000 \
	inet6 ::1 prefixlen 128 \
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 \
	nd6 options=201<PERFORMNUD,DAD>\
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280\
stf0: flags=0<> mtu 1280\
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 6e:44:5f:39:1b:f6 \
	inet6 fe80::6c44:5fff:fe39:1bf6%anpi1 prefixlen 64 scopeid 0x4 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 6e:44:5f:39:1b:f5 \
	inet6 fe80::6c44:5fff:fe39:1bf5%anpi0 prefixlen 64 scopeid 0x5 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
anpi2: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 6e:44:5f:39:1b:f7 \
	inet6 fe80::6c44:5fff:fe39:1bf7%anpi2 prefixlen 64 scopeid 0x6 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 6e:44:5f:39:1b:d5 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 6e:44:5f:39:1b:d6 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
en6: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 6e:44:5f:39:1b:d7 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500\
	options=460<TSO4,TSO6,CHANNEL_IO>\
	ether 36:f3:a9:24:d7:40 \
	media: autoselect <full-duplex>\
	status: inactive\
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500\
	options=460<TSO4,TSO6,CHANNEL_IO>\
	ether 36:f3:a9:24:d7:44 \
	media: autoselect <full-duplex>\
	status: inactive\
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500\
	options=460<TSO4,TSO6,CHANNEL_IO>\
	ether 36:f3:a9:24:d7:48 \
	media: autoselect <full-duplex>\
	status: inactive\
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether f6:d4:88:79:76:0e \
	nd6 options=201<PERFORMNUD,DAD>\
	media: autoselect\
	status: inactive\
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=6463<RXCSUM,TXCSUM,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>\
	ether f4:d4:88:79:76:0e \
	inet6 fe80::145d:2fa2:8a7e:c29d%en0 prefixlen 64 secured scopeid 0xe \
	inet 172.16.0.50 netmask 0xffffff00 broadcast 172.16.0.255\
	inet6 fd54:135b:60f0:4269:1c7b:a6e4:bcba:78eb prefixlen 64 autoconf secured \
	nd6 options=201<PERFORMNUD,DAD>\
	media: autoselect\
	status: active\
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 6a:c7:d8:be:c0:6c \
	inet6 fe80::68c7:d8ff:febe:c06c%awdl0 prefixlen 64 scopeid 0xf \
	nd6 options=201<PERFORMNUD,DAD>\
	media: autoselect\
	status: active\
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 6a:c7:d8:be:c0:6c \
	inet6 fe80::68c7:d8ff:febe:c06c%llw0 prefixlen 64 scopeid 0x10 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: autoselect\
	status: active\
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>\
	ether 36:f3:a9:24:d7:40 \
	Configuration:\
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0\
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200\
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0\
		ipfilter disabled flags 0x0\
	member: en1 flags=3<LEARNING,DISCOVER>\
	        ifmaxaddr 0 port 10 priority 0 path cost 0\
	member: en2 flags=3<LEARNING,DISCOVER>\
	        ifmaxaddr 0 port 11 priority 0 path cost 0\
	member: en3 flags=3<LEARNING,DISCOVER>\
	        ifmaxaddr 0 port 12 priority 0 path cost 0\
	nd6 options=201<PERFORMNUD,DAD>\
	media: <unknown type>\
	status: inactive\
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380\
	inet6 fe80::b3ba:142c:1968:89d9%utun0 prefixlen 64 scopeid 0x12 \
	nd6 options=201<PERFORMNUD,DAD>\
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000\
	inet6 fe80::6744:8c59:c2ad:27c3%utun1 prefixlen 64 scopeid 0x13 \
	nd6 options=201<PERFORMNUD,DAD>\
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000\
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x14 \
	nd6 options=201<PERFORMNUD,DAD>\
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380\
	inet6 fe80::f17f:54fa:eda5:41d7%utun3 prefixlen 64 scopeid 0x15 \
	nd6 options=201<PERFORMNUD,DAD>\
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380\
	inet6 fe80::73b8:f354:c747:f08f%utun4 prefixlen 64 scopeid 0x16 \
	nd6 options=201<PERFORMNUD,DAD>\
utun5: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380\
	inet6 fe80::675f:12ea:27:4b10%utun5 prefixlen 64 scopeid 0x17 \
	nd6 options=201<PERFORMNUD,DAD>\
utun6: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380\
	inet6 fe80::c850:b631:37c3:96b2%utun6 prefixlen 64 scopeid 0x18 \
	nd6 options=201<PERFORMNUD,DAD>\
thor@Thors-M1-MacBook-Pro MAC-Addresses % \
}